{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15:06:19.799Z	[SERVER]	Installing dependencies...\
15:06:20.302Z	[SERVER]	Installing dependencies with pnpm@10.33.0...\
15:06:20.867Z	[SERVER]	Progress: resolved 0, reused 1, downloaded 0, added 0\
15:06:22.193Z	[SERVER]	Progress: resolved 111, reused 95, downloaded 0, added 0\
15:06:22.673Z	[SERVER]	Already up to date\
15:06:22.709Z	[SERVER]	Progress: resolved 238, reused 188, downloaded 0, added 0, done\
15:06:22.801Z	[SERVER]	Done in 2.4s using pnpm v10.33.0\
15:06:24.456Z	[SERVER]	> my-project@0.1.0 dev /vercel/share/v0-project\
> next dev\
15:06:25.454Z	[SERVER]	\uc0\u9650  Next.js 16.2.0 (Turbopack)\
15:06:25.455Z	[SERVER]	- Local:         http://localhost:3000\
15:06:25.455Z	[SERVER]	- Network:       http://192.168.2.240:3000\
15:06:25.455Z	[SERVER]	- Environments: .env.development.local\
15:06:25.455Z	[SERVER]	\uc0\u10003  Ready in 754ms\
15:06:25.555Z	[SERVER]	Attention: Next.js now collects completely anonymous telemetry regarding usage.\
15:06:25.555Z	[SERVER]	This information is used to shape Next.js' roadmap and prioritize features.\
15:06:25.555Z	[SERVER]	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\
15:06:25.556Z	[SERVER]	https://nextjs.org/telemetry\
15:06:26.086Z	[SERVER]	We detected TypeScript in your project and reconfigured your tsconfig.json file for you.\
  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:\
15:06:26.087Z	[SERVER]	- include was updated to add '.next/dev/types/**/*.ts'\
15:06:26.219Z	[SERVER]	- Experiments (use with caution):\
15:06:26.219Z	[SERVER]	\'b7 serverActions\
  \uc0\u10003  transitionIndicator\
15:06:31.809Z	[SERVER]	\uc0\u9675  Compiling / ...\
15:06:33.516Z	[SERVER]	GET / 200 in 4.7s (next.js: 4.4s, application-code: 277ms)\
15:06:39.290Z	[Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server. (https://va.vercel-scripts.com/v1/script.debug.js:1:615)\
15:06:39.295Z	[Vercel Web Analytics] Running queued event pageview \{ path: '/', route: '/' \} (https://va.vercel-scripts.com/v1/script.debug.js:1:615)\
15:06:39.297Z	[Vercel Web Analytics] [view] https://vm-twge8qvq1cjcisxwg1ex01.vusercontent.net/ \{\
  dp: '/',\
  f: undefined,\
  o: 'https://vm-twge8qvq1cjcisxwg1ex01.vusercontent.net/',\
  r: 'https://v0.app/',\
  sdkn: '@vercel/analytics/next',\
  sdkv: '1.6.1',\
  sv: '0.1.3',\
  ts: 1775196399159\
\} /_vercel/insights/view (https://va.vercel-scripts.com/v1/script.debug.js:1:615)}